<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Successful verification</title>
    <style type="text/css">
      body {
          color: white;
          background-color: #3C4556;
          font-family: arial;
          max-width: 500px;
          margin: 0 auto;
          padding: 0 16px;
        
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }
        
      article {
        margin-top: 16px;
      }
        
      .main-content {
        flex-grow: 1;
      }
        
      .box {
        text-align: justify;
        background-color: #2e4053;
        border-radius: 20px;
        border-left: 7px solid #5499C7;
        padding: 16px;
      }
        
      p {
        line-height: 25px;
      }

      a {
        color: white;
        text-decoration: none;
      }
        
      a:hover {
        color: #5499C7;
      }
        
      .round-square-md {
        display: block;
        margin: auto;
        width: 30%;
        height: 35%;
        border-radius: 5%;
      }
    </style>
  </head>
  <body>
    <div class="main-content">
        <article class="box">
            <h3>Operation Account Verified</h3>

            <p>Congratulations, your account was successfully verified.</p>
            <p>
                You can now log in to the <a href="#">portal</a>. As your first login,
                the portal will ask you to change your password.
            </p>
            
            <img src="public/img/success.gif" class="round-square-md" />

            <p>Remember to do honest work.</p>
        </article>
    </div>
  </body>
</html>