<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to operations manager</title>
    <style type="text/css">
      body {
          color: white;
          background-color: #3C4556;
          font-family: arial;
          max-width: 500px;
          margin: 0 auto;
          padding: 0 16px;
        
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }
        
      a {
        color: white;
        text-decoration: none;
      }
        
      a:hover {
        color: #F0B27A;
      }
        
      article {
        margin-top: 16px;
      }
        
      .main-content {
        flex-grow: 1;
      }
        
      .box {
        text-align: justify;
        background-color: #2e4053;
        border-radius: 20px;
        border-left: 7px solid #5499C7;
        padding: 16px;
      }

      .box-2 {
        text-align: justify;
        background-color: #212F3D;
        border-radius: 20px;
        border-left: 7px solid #5499C7;
        padding: 16px;
      }
        
      p {
        line-height: 25px;
      }
        
      .round-square-md {
        display: block;
        margin: auto;
        width: 55%;
        height: 60%;
        border-radius: 5%;
      }
    </style>
  </head>
  <body>
    <div class="main-content">
        <article class="box">
            <h3>You have been invited to collaborate in the operations manager</h3>

            <p>The operations manager will allow you to monitor the activities of the business
                and apply decisions regarding certain criteria.
            </p>
            <p>¡Use it responsibly!</p>
            
            <img src="public/img/operations-manager.jpeg" class="round-square-md" />
        </article>
        <article class="box-2">
          <p>Click in the following link to verify your account:</p>
          <a href="{{placeholder}}">Verify my account</a>
        </article>
    </div>
  </body>
</html>